{
  "Layer2": {
    "BaseUrl": "http://localhost:5196"
  },
  "BatchProcessing": {
    "MaxParallelism": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
