{
  "OperationDelays": {
    "Operations": {
      "insert": {
        "MeanMs": 120,
        "StandardDeviationMs": 30
      },
      "update": {
        "MeanMs": 180,
        "StandardDeviationMs": 45
      },
      "delete": {
        "MeanMs": 90,
        "StandardDeviationMs": 20
      },
      "query": {
        "MeanMs": 60,
        "StandardDeviationMs": 15
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
